############################
   ##### i3 config  #####
############################


set $exec exec --no-startup-id
set $mod Mod4
set $refresh_i3status killall -SIGUSR1 i3status

for_window [class="^.*"] border pixel 3
font pango:monospace 10

$exec dex --autostart --environment i3
exec_always --no-startup-id autotiling
$exec nitrogen --restore
$exec nm-applet
$exec alacritty

include ~/.config/i3/keybinds.conf
include ~/.config/i3/workspaces.conf
include ~/.config/i3/modes.conf

### Polybar ###
exec_always --no-startup-id ~/.scripts/polybar.sh &
