[7Z]
Archiver=/usr/bin/7za
Description=7-Zip - www.7-zip.org
ID=37 7A BC AF 27 1C
IDPos=0
IDSeekRange=
Extension=7z
Start=^-------------------
End=^-------------------
Format0=yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp  n+
List=%P -r0 l {-p%W} %AQ
Extract=%P x -y {-p%W} {%S} %AQ @%LQU
ExtractWithoutPath=%P e -y {-p%W} {%S} %AQ @%LQU
Test=%P t -y {%S} %AQ @%LQU
Delete=%P d -y {%S} %AQ @%LQU
Add=%P a -mx -y {-p%W} {-v%V} {%S} %AQ @%LQU
AddSelfExtract=%P a -mx -y -sfx {-p%W} {-v%V} {%S} %AQ @%LQU
PasswordQuery=Enter password
Flags=0
FormMode=8
Enabled=1
Output=0
Debug=0

[7Z (ro)]
Archiver=/usr/bin/7z
Description=7-Zip - www.7-zip.org
ID=
IDPos=
IDSeekRange=
Extension=cab,z,taz,lzh,lha,iso,wim,swm,dmg,xar,hfs,ntfs,fat,vhd,mbr
Start=^-------------------
End=^-------------------
Format0=yyyy tt dd hh mm ss aaaaa zzzzzzzzzzzz pppppppppppp  n+
List=%P -r0 l {-p%W} %AQ
Extract=%P x -y {-p%W} {%S} %AQ @%LQU
ExtractWithoutPath=%P e -y {-p%W} {%S} %AQ @%LQU
Test=%P t -y {%S} %AQ @%LQU
Delete=
Add=
AddSelfExtract=
PasswordQuery=Enter password
Flags=0
FormMode=8
Enabled=1
Output=0
Debug=0

[ACE]
Archiver=ace
Description=ACE v2.0.4
ID=
IDPos=
IDSeekRange=
Extension=ace
Start=^Date
End=^listed:
Format0=dd.tt.yy│hh:mm│ppppppppppp│zzzzzzzzz│     │ n+
List=%P v -y %AQ
Extract=%P x -y {-p%W} {%S} %AQ @%LQA
ExtractWithoutPath=%P e -y {-p%W} {%S} %AQ @%LQA
Test=%P t -y %AQ
Delete=%P d -y %AQ @%LQA
Add=%P a -y {-p%W} {-v%V} {%S} %AQ @%LQA
AddSelfExtract=%P a -y -sfx {-p%W} {-v%V} {%S} %AQ @%LQA
PasswordQuery=
Flags=0
FormMode=0
Enabled=0
Output=0
Debug=0

[ARJ]
Archiver=arj
Description=ARJ 3.15 by ARJ Software, Inc.
ID=60 EA
IDPos=0
IDSeekRange=
Extension=arj
Start=^------------
End=^------------
Format0=* n+
Format1=???????????? zzzzzzzzzz pppppppppp       yy-tt-dd hh:mm:ss          aaaaaa
Format2=?
Format3=?
List=%P v %AQ
Extract=%P x -y {-g%W} {%S} %AQ !%LQA
ExtractWithoutPath=%P e -y {-g%W} {%S} %AQ !%LQA
Test=%P t -y {%S} %AQ
Delete=%P d -y {%S} %AQ !%LQA
Add=%P a -y {-g%W} {-v%V} {%S} %AQ !%LQA
AddSelfExtract=
PasswordQuery=
Flags=0
FormMode=0
Enabled=0
Output=0
Debug=0

[ZPAQ]
Archiver=zpaq
Description=ZPAQ - http://mattmahoney.net/dc/zpaq.html
ID=
IDPos=
IDSeekRange=0
Extension=zpaq
Start=
End=shown
Format0=- yyyy-tt-dd hh:mm:ss$z+$aaaaa$n+
List=%P l %AQ
Extract=%P x %AQ {%S} {-key %W}
ExtractWithoutPath=
Test=%P l %AQ -test
Delete=
Add=%P a %AQ %FQU {%S} {-key %W}
AddSelfExtract=
PasswordQuery=
Flags=0
FormMode=1
Enabled=0
Output=0
Debug=0

[FreeArc]
Archiver=arc
Description=FreeArc 0.67
ID=41 72 43 01
IDPos=0, -38, -39, -40, <SeekID>
IDSeekRange=
Extension=arc
Start=^--
End=^--
Format0=yyyy tt dd hh mm ss aaaaaaa zzzzzzzzzzzzzzz ppppppppppppppp rrrrrrrr n+
List=%P v --noarcext -- %AQ
Extract=%P x {-p%W} -y --noarcext -sclANSI -- %AQ @%LA
ExtractWithoutPath=%P e {-p%W} -y --noarcext -sclANSI -- %AQ @%LA
Test=%P t --noarcext -sclANSI -- %AQ
Delete=%P d --noarcext -sclANSI -- %AQ @%LA
Add=%P a {-p%W} {-ap%RQA} --noarcext -sclANSI {%S} -- %AQ @%LA
AddSelfExtract=%P a {-p%W} {-ap%RQA} -sfx --noarcext -sclANSI {%S} -- %AQ @%LA
PasswordQuery=
Flags=0
FormMode=0
Enabled=0
Output=0
Debug=0

[MultiArc]
FirstTime=0
